<!DOCTYPE html>
<!--UI project-->
<html lang="en">
    <head>
        <title>Student Management - Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, Bootstrap, Course, Registration, Tool">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhMzhmwIwcwGyUdw8im9xJk-6NU2V_e_BTBw&s">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                width: auto;
                height: fit-content;
                background-image: url('julius-dudenas-Jrq8ONPnrIU-unsplash.jpg');
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
            .container{
                color: black;
                width: 500px;
                padding: 25px;
                margin: 50px auto;
                border: 0.25px solid;
                background-color: rgba(245, 245, 245, 0.715);
                box-sizing: border-box;
                border-radius: 15px;
                padding: 30px 40px;
            }
            .name{
                position: relative;
                width: auto;
                margin: 10px auto;
                padding: 12px 36px 12px 12px;
            }
            .input-name button{
                padding: 5px;
                margin: 2px;
            }
            .input-name span{
                margin: 30px;
            }
            .input-name i{
                position: relative;
                font-size: 28px;
                color: black;   
            }

            h1::before{
                content: url('');
            }
            
            .container h1{
                font-size: 36px;
                text-align: center;
                color: black;
            }
            a{
                color: blue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

            @media screen and (max-width: 600px){
                body{
                    position: static;
                }
            }
            
            #pwd{
                padding:12px 36px 12px 12px;
                position: relative;
                width: 300px;
            }

            #eyeicon{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

        </style>
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
        <h1 style="text-align: center;">Login</h1><br><br>
        <div class="form-container">
            <form action="" method="POST">
                <div class="input-name">
                    <span><i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" name="uname" style="font-size: 20px;" required minlength="8" maxlength="10" size="22" class="name"></span><br>
                    <span style="position: relative;">
                    <i class="fa fa-lock"></i>
                    <input type="password" id="pwd" placeholder="Password" name="pwd" style="font-size: 20px;" minlength="8" maxlength="15" class="name"><i class="fa fa-eye" id="eyeicon" style="cursor: pointer;"></i>
                    </span>
                    <br><br>
                    <center><label style="padding: 2px; margin: 10px;"><input type="checkbox">  Remember me</label></center><br>
                    <center><button type="button" class="btn btn-success">LOGIN</button>
                    <button type="cancel" class="btn btn-danger">Cancel</button><br><br>
                    <a href="fpwd.html" id="#forgot">Forgot Password?</a><br><br>
                </div>
            </form>
        </div>
        <center>Don't have an account? <a href="regform.html">Register now!</a></center>
        </div>
    
    <script>
        const showPassword = document.querySelector("#eyeicon");
        const passwordField = document.querySelector("#pwd");

        showPassword.addEventListener("click",function(){
            this.classList.toggle("fa-eye-slash");
            const type = passwordField.getAttribute("type")==="password" ? "text" : "password";
            passwordField.setAttribute("type",type);
        })
    </script>
    </body>
</html>